spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqwqsstl1nkc7k0q:QAQ09cfiSJYjNb7idbrL@bpiqxa9e6pzb2pa3k7um-mysql.services.clever-cloud.com:3306/bpiqxa9e6pzb2pa3k7um
spring.datasource.username=uqwqsstl1nkc7k0q
spring.datasource.password=QAQ09cfiSJYjNb7idbrL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
